create database airline_flight;
use airline_flight ;

create table FLIGHTS(flno int, departs_from varchar(50), arrives_to varchar(30), distance int, 
departs time, arrives time, price int, primary key (flno));

INSERT INTO FLIGHTS VALUES (1,'Bengaluru','New Delhi',500,'6:00','9:00',50000);
INSERT INTO FLIGHTS VALUES (2,'Bengaluru','chennai',300,'7:00','8:30',3000);
INSERT INTO FLIGHTS VALUES (3,'trivandrum','New Delhi',800,'8:00','11:30',6000);
INSERT INTO FLIGHTS VALUES (4,'Bengaluru','Frankfurt',10000,'6:00','23:30',50000);
INSERT INTO FLIGHTS VALUES (5,'kolkata','New Delhi',2400,'11:00','3:30',9000);
INSERT INTO FLIGHTS VALUES (6,'Bengaluru','Frankfurt',8000,'9:00','23:00',40000);

create table Aircraft ( aid int, aname varchar(50), cruising_range int, primary key (aid));

INSERT INTO Aircraft VALUES(1,'Airbus',2000);
INSERT INTO Aircraft VALUES(2,'Boeing',700);
INSERT INTO Aircraft VALUES(3,'JetAirways',550);
INSERT INTO Aircraft VALUES(4,'Indigo',5000);
INSERT INTO Aircraft VALUES(5,'Boeing',4500);
INSERT INTO Aircraft VALUES(6,'Airbus',2200);


create table EMPLOYEE ( eID int, ename varchar(20), salary real,
primary key (eID));
insert into EMPLOYEE values(101,'Avinash',50000);
insert into EMPLOYEE values(102,'Lokesh',60000);
insert into EMPLOYEE values(103,'Rakesh',70000);
insert into EMPLOYEE values(104,'Santhosh',82000);
insert into EMPLOYEE values(105,'Tilak',5000);

create table certified ( eID int, aid INT, primary key (eID, aid),
foreign key (eID) REFERENCES EMPLOYEE (eID),foreign key (aid) REFERENCES Aircraft (aid));

insert into certified values(101,2);
insert into certified values(101,4);
insert into certified values(101,5);
insert into certified values(101,6);
insert into certified values(102,1);
insert into certified values(102,3);
insert into certified values(102,5);
insert into certified values(103,2);
insert into certified values(103,3);
insert into certified values(103,5);
insert into certified values(103,6);
insert into certified values(104,6);
insert into certified values(104,1);
insert into certified values(104,3);
insert into certified values(105,3);

select a.aname
from certified c, Aircraft a, EMPLOYEE e
where c.eID=e.eID and c.aid=a.aid and e.salary>80000;

select c.eID,MAX(cruising_range)
from  certified c,Aircraft a
where c.aid=a.aid
GROUP BY c.eid
HAVING COUNT(*)>2;

SELECT ename FROM EMPLOYEE
WHERE salary < ( SELECT MIN(price)
FROM FLIGHTS
WHERE departs_from = 'Bengaluru'
AND arrives_to = 'Frankfurt' ) ;

SELECT a.aid, a.aname, AVG (e.salary)
FROM Aircraft a, certified c, EMPLOYEE e
WHERE a.aid = c.aid AND
c.eID = e.eID AND
a.cruising_range>1000
GROUP BY a.aid,a.aname;

SELECT DISTINCT e.ename
FROM EMPLOYEE e, certified c, Aircraft a
WHERE e.eID = c.eID AND
a.aid = c.aid AND
a.aname = 'Boeing';

SELECT a.aid
     FROM Aircraft a
     WHERE a.cruising_range>
     (SELECT MIN(f.distance)
     FROM FLIGHTS f
     WHERE f.departs_from='Bengaluru' AND f.arrives_to='new delhi');
